{
  "name": "frontend-maven-build",
  "version": "1.0.0",
  "description": "An example front end build with Maven",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apgv/frontend-maven-build.git"
  },
  "author": "Andreas Pedro Garcia-Vedal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apgv/frontend-maven-build/issues"
  },
  "homepage": "https://github.com/apgv/frontend-maven-build#readme",
  "devDependencies": {
    "bower": "^1.7.7",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-filenames": "^2.0.0",
    "gulp-hash": "^3.0.6",
    "gulp-inject": "^3.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "stream-series": "^0.1.1"
  }
}
